{
  "name": "url-shortener",
  "module": "app.ts",
  "type": "module",
  "author": {
    "email": "AlirezaFereydoni@outlook.com",
    "name": "AlirezaFereydoni",
    "url": "https://github.com/AlirezaFereydoni"
  },
  "scripts": {
    "start": "bun server.ts"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.5",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "ts-node": "^10.9.2"
  }
}
